<!--pages/main/main.wxml-->

<!--头部信息-->
<view class="head">
  <view class="head_info_text">
    <text>{{head_info}}</text>
  </view>
  <view class="head_info_mqtt" style="background-color: #dddddd;">
    <view style="color: {{isConnect?'RGB(0, 176, 80)':'RGB(192, 0, 0)'}};" bind:tap="gotoSettingPage">{{isConnect?'已连接':'未连接'}}</view>
  </view>
</view>

<!--信息展示区域 4x1-->

<view class="second_title">
  <text>环境信息</text>
</view>
<view class="info_out" wx:if="{{isPush}}">
  <view class="info_out_item" bind:tap='toChart' wx:for="{{sensor}}" data-param="{{item}} " bind:longpress="gotoRemoveDataPage">
    <text>{{item.text}}</text>
    <image src="{{item.img}}" mode="aspectFit"/>
    <text>{{item.value + item.end_text}}</text>
  </view>
</view>

<!--控制区域 2x3-->

<view class="second_title">
  <text>控制面板</text>
</view>
<view class="ctrl_aera" wx:if="{{isSub}}">
  <view class="ctrl_aera_item" wx:for="{{device}}">
    <text>{{item.type}}</text>
    <image src="{{item.img}}" mode="aspectFit"/>
    <switch checked="{{item.isOpen}}" bindchange="sysChange" color="#b2dcef" data-param="{{item}}"/>
  </view>
</view>

<!--弹窗-->

<page-container show="{{isSetting}}" round position="bottom" bind:leave="leaveSettingPage">

  <!--设置-->

  <!--mqtt信息-->
  <view class="setting_aera">
    <text class="second_title" style="margin-left: 32rpx; padding-bottom: 12rpx;">mqtt配置</text>
    <view class="setting_item">
      <text>地址</text>
      <input type="text" value="{{address}}" bindinput="addressSync" disabled="{{isConnect}}"/>
    </view>
    <view class="setting_item">
      <text>端口</text>
      <input type="number" value="{{port}}" bindinput="portSync" disabled="{{isConnect}}"/>
    </view>
    <view class="setting_item">
      <text>用户名</text>
      <input type="text" value="{{username}}" bindinput="usernameSync" disabled="{{isConnect}}"/>
    </view>
    <view class="setting_item">
      <text>密码</text>
      <input type="text" password value="{{password}}" bindinput="passwdSync" disabled="{{isConnect}}"/>
    </view>
    <view class="setting_aera_item_btn">
        <button type="default" size="mini" bind:tap="connectMqtt" disabled="{{isConnect}}">连接</button>
        <button type="default" size="mini" bind:tap="disconnectMqtt" disabled="{{!isConnect}}">断开</button>
      </view>
  </view>

  <!--订阅-->
  <view class="setting_aera">
    <view class="setting_item">
      <text>订阅</text>
      <input type="text" placeholder="请输入订阅地址" value="{{pushaddr}}" bindinput="pushaddrSync" disabled="{{isPush}}"/>
    </view>
    <view class="setting_aera_item_btn">
      <button type="default" size="mini" bind:tap="addPush" disabled="{{isPush}}">订阅</button>
      <button type="default" size="mini" bind:tap="unPush" disabled="{{!isPush}}">取消订阅</button>
    </view>
  </view>

  <!--发布-->
  <view class="setting_aera">
    <view class="setting_item">
      <text>发布</text>
      <input type="text" placeholder="请输入发布地址" disabled="{{isSub}}" bindinput="subaddrSync" value="{{subaddr}}"/>
    </view>
    <view class="setting_aera_item_btn">
        <button type="default" size="mini" bind:tap="addSub" disabled="{{isSub}}">连接</button>
        <button type="default" size="mini" bind:tap="unSub" disabled="{{!isSub}}">取消连接</button>
      </view>
  </view>

</page-container>

<!--信息清除弹窗-->
<van-popup show="{{isRemoveDataPage}}" bind:close="leaveRemoveDataPage" bind:leave="leaveRemoveDataPage" round>
  114514143412
</van-popup>