/* pages/main/main.wxss */

.head {
  display: flex;
  flex-wrap: wrap;
  font-size: 16rpx;
  margin: 8rpx;
  padding-bottom: 2rpx;
  border-bottom: 1rpx solid #efefef;
}

.head_info_text {
  border: 1rpx solid #efefef;
  border-radius: 4rpx;
  padding-left: 8rpx;
  padding-right: 8rpx;
  margin-bottom: 4rpx;
  box-shadow: 0 2rpx 4rpx 0 rgba(0, 0, 0, 0.2);
}

.head_info_mqtt {
  border-radius: 4rpx;
  margin-left:  548rpx;
  padding-left: 8rpx;
  padding-right: 8rpx;
  margin-bottom: 4rpx;
  box-shadow: 0 2rpx 4rpx 0 rgba(0, 0, 0, 0.2);
}

.second_title {
  font-size: 38rpx;
  margin: 16rpx;
  margin-top: 48rpx;
  margin-bottom: 16rpx;
}

.mqtt_info {
  margin-top: 24rpx;
  font-size: 32rpx;
  display: flex;
  flex-wrap: wrap;
}

.info_out {
  display: flex;
  flex-wrap: wrap;
  border-radius: 32rpx;
  margin: 0 16rpx;
  margin-top: 32rpx;
}

.info_out_item {
  width: 21.66%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  border-right: 1rpx solid #efefef;
  border-bottom: 1rpx solid #efefef;
  box-sizing: border-box;
  margin: 12rpx;
  border-radius: 32rpx;
  box-shadow: 0 8rpx 20rpx 0 rgba(0, 0, 0, 0.3);
}

.info_out_item image {
  width: 60rpx;
  height: 60rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.info_out_item text {
  font-size: 24rpx;
  margin-top: 10rpx;
}

.ctrl_aera {
  display: flex;
  flex-wrap: wrap;
  margin-top: 16rpx;
}

.ctrl_aera_item {
  width: 43%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  border-right: 1rpx solid #efefef;
  border-bottom: 1rpx solid #efefef;
  box-sizing: border-box;
  margin: 24rpx;
  border-radius: 32rpx;
  box-shadow: 0 8rpx 20rpx 0 rgba(0, 0, 0, 0.3);
}

.ctrl_aera image {
  width: 60rpx;
  height: 60rpx;
  margin-bottom: 20rpx;
}

.ctrl_aera text {
  font-size: 32rpx;
  margin-bottom: 20rpx;
}

.ctrl_aera_item switch {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

/* next page */

.page-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.setting_aera {
  width: 32.25%;
  margin: 4rpx;
  margin-top: 8rpx;
  padding-top: 2rpx;
  padding-bottom: 2rpx;
  border-radius: 4rpx;
  box-shadow: 0 2rpx 5rpx 0 rgba(0, 0, 0, 0.3);
}

.setting_item {
  display: flex;
  flex-wrap: wrap;
  margin: 4rpx;
}

.setting_item text {
  width: 20%;
  margin-top: 4rpx; 
  padding-left: 4rpx;
}

.setting_item input {
  width: 76%;
  height: 12rpx;
  justify-items: right;
  border: 1rpx solid #efefef;
  border-radius: 2rpx;
  margin-top: 2rpx;
  box-shadow: 0 1rpx 2.5rpx 0 rgba(0, 0, 0, 0.2);
}

.setting_aera_item_btn {
  display: flex;
  flex-wrap: wrap;
  margin-top: 4rpx;
  margin-bottom: 4rpx;
}

.setting_aera_item_btn button {
  height: 24rpx;
  width: 72rpx;
  color: #ffffff;
  background-color: #b2dcef;
  margin-top: 2px;
  margin-bottom: 2rpx;
  box-shadow: 0 1rpx 2.5rpx 0 rgba(0, 0, 0, 0.3);
}